/**
* @name Front Line HK416 Neon
* @version Auto Update
* @description Girls front line anime
* @author TheeMrCheeky
* @invite 
* @Source https://github.com/codedotspectra/themes
* @website https://betterdiscord.app/theme/Neutron
*/
@import url("https://codedotspectra.github.io/themes/themes-cores/neutron8.css");
@import url('https://discordstyles.github.io/RadialStatus/dist/RadialStatus.css');
@import url('https://fonts.googleapis.com/css2?family=Courgette');
:root {
--themeColor1: #DC00BDFF;
--themeColor2: #0C51E5FF;
--customFont: 'Courgette';
--homeImage: url('https://i.imgur.com/vf6Kkwq.jpg');
--homeImageSize: cover;
--backgroundColor: #B202A943;
--backgroundImage: url('https://i.imgur.com/fCRpB5O.jpg');
--backgroundPosition: center;
--backgroundSize: cover;
--backgroundRepeat: no-repeat;
--backgroundBlur: 0px;
--backgroundOpacity: 1;
--rs-small-spacing: 2px;
--rs-medium-spacing: 3px;
--rs-large-spacing: 4px;
--rs-small-width: 2px;
--rs-medium-width: 3px;
--rs-large-width: 4px;
--rs-avatar-shape: 50%;
--rs-online-color: #43b581;
--rs-idle-color: #faa61a;
--rs-dnd-color: #f04747;
--rs-offline-color: #636b75;
--rs-streaming-color: #643da7;
--rs-invisible-color: #747f8d;
--rs-phone-visible: block;
}